spring.application.name=Exam130324

# Spring Placeholders
numberStudents = 6
numberGrades = 4

#Data Source - connection to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?serverTimezone=UTC&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Options for ddl-auto are: none, update, create, create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root = OFF

#Enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
