spring.application.name=songs

youtube.api = AIzaSyB_rfFikBTjch9lqoaaLuqX_ETqsGGTvN8

#Configurations - connection to mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/songsdb?serverTimezone=UTC&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Options for ddl-auto are: none, update, create, create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Options: OFF, DEBUG, ERROR, FATAL, INFO, TRACE, WARN
logging.level.root = OFF

#to enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER