spring.application.name=BackEnd_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/tasksystem
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#intercation between spring and mysql server
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root=off


#to enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.docker.compose.enabled=false
